<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Filters Example</title>
    <style>
        /* Multiple Filters */
        .multiple-filters {
            filter: brightness(0.5) contrast(1.5) grayscale(70%) drop-shadow(20px 20px 10px #111);
        }
    </style>
</head>
<body>
    <!-- Ensure the path to the image is correct -->
    <img src="C:\Users\JEAN NICKA PARBA\Downloads\https___www_fiverr.com_graphic_snshimu" alt="multiple-filters Image" class="multiple-filters">
</body>
</html>
