<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    <style>

        /* Static Box */
        div.static {
            position: static;
            border: 3px solid #73AD21;
            
        }
         /* Sticky Box */
         .sticky {
            background-color: orange;
            position: sticky;
            top: 0; /* Sticky at the top when scrolled */
        }

        /* Relative Box */
        div.relative {
            position: relative;
            background-color: green;
            top: 50px; /* Moves down 20px from its original position */
        }

        /* Absolute Box */
        div.absolute {
            background-color: red;
            position: absolute;
            top: 115px; /* Moves 100px down from the top of the nearest positioned ancestor */
            right: 10; /* Moves 50px from the left */
        }

        /* Fixed Box */
        div.fixed {
            background-color: blue;
            position: fixed;
            bottom: 790px; /* Fixed 10px from the top of the viewport */
            left: 10; /* Fixed 10px from the right of the viewport */
        }

       
    </style>
</head>
<body> 
        <div>
        <div class="fixed">Fixed Position</div>
        <div class="static">Static Position</div>
        <div class="relative">Relative Position</div>
        <div class="absolute">Absolute Position</div>
        <div class="sticky">Sticky Position</div>
        </div>
</body>
</html>