<!DOCTYPE html>
<html lang="en">
<head>
    <title>Usine Internal CSS</title>
    <style type="text/css">
        body {
            font-family: arial; 
            background-color: rgb(185,179,175);
        }
            h1 {
                color: rgb(255.255.255);
            }
            </style>

</head>

<body>
    
    <h1> Potatoes </h1>
    <p> There are dozens of different potato varieties. They are usually described as early, second early and maincrop Potatoes. </p>
    
</body>
</html>