<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: A Simple Mobile Design, Adding a grind Component.</title>
<style>
    * {
        box-sizing: border-box;
    }
     body {
        width: 90%;
        margin: 2em auto;
        font:
        1em/1.3 Arial, helvetica, sans-serif;
     }

     a:link,
     a:visited {
        color: #333;
     }

     nav ul,
     aside ul {
        list-style: none;
        padding: 0;
     }

     nav a:link,
     nav a:visited {
        background-color: rgb(207 232 220 / 20%);
        border: 2px solid rgb(79 185 277);
        text-decoration: none;
        display: block;
        padding: 10px;
        color: #333;
        font-weight: bold;
     }

     nav a:hover {
        background-color: rgb(207 232 220 / 70%);
     }

     .content {
        margin-bottom: 1em;
     }
     .related {
        background-color: rgb(79 185 277 / 30%);
        border: 1px solid  rgb(79 185 277);
     }
     .sidebar {
        background-color: rgb(207 232 220 / 30%);
        padding: 10px;
     }
     article {
        margin-bottom: 1em;
     }
     .grid {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     }
     .grid li {
        border: 1px solid #666;
        padding: 10px;
     }
     @media screen and (min-width: 40em) {
        article {
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            flex: 1;
        }
     }

     @media screen and (min-width: 70em) {
        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }
        article {
            margin-bottom: 0;
        }
        footer {
            border-top: 1px solid #ccc;
            margin-top: 2em;
        }
     }
</style>
</head>

<body>
    
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href=""> About </a></li>
                    <li><a href=""> Contact </a></li>
                    <li><a href=""> Meet the team </a></li>
                    <li><a href=""> Blog </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <div class="content">
                    <h1> Netflix Classic!! </h1>
                    <p> This is the first line of content1.</p>
                    <p> This is the second line of content2.</p>
                    <ul class="grid">
                        <li>
                            <h2> Card 1 </h2>
                            <p> I am Card 1. </p>
                        </li>
                        <li>
                            <h2> Card 2 </h2>
                            <p> One Direction </p>
                        </li>
                        <li>
                            <h2> Card 3 </h2>
                            <p> Don't worry be happy </p>
                        </li>
                        <li>
                            <h2> Card 4 </h2>
                            <p> I am who am I </p>
                        </li>
                    </ul>


</body>
</html>