<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        h1 {
            color: green;
            text-align: center;
        }
        div.one {
            height: 150px;
            width: 150px;
            border: 1px dashed black;
            margin: 0 auto;
            background: #09a01b;
            transition: height 2s, width 2s, background 2s;
        }

        div.one:hover {
            height: 300px;
            width: 300px;
            background: #824007;
        }
    </style>
</head>

<body>
    <h>Try this Transition!</h>
    <div class="one"></div>
</body>
</html>