<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seatwork</title>
    <style>

        .box {
            margin-left: 300px;
            border: 20px solid #059900;
            width: 80px;
            height: 50px;
            text-align: center; 
            padding: 50px;
            margin-top: 50px;
            color: blue;
            font-size: 10px;
            font-weight: bolder;
        }

        .box1 {
            font-size: 20px;
            font-weight: bold;
            color: #ee1111;
            margin-top: 10px;
        }

        .box2 {
            background-color: rgb(117, 50, 117);
            margin-left: 350px;
            border: 3px solid #24d3ce;
            width: 90px;
            height: 50px;
            text-align: center; 
            padding: 10px;
            margin-top: 30px;
            color: blue;
            font-size: 10px;
            font-weight: bolder;

        }

        .box02 {
            font-size: 10px;
            font-weight: bold;
            color: #f3f3f3;
            margin-top: 20px;
        }

        
    </style>
</head>

<body>
   
    <div class="box">
        <div class="box1">DEVTECH CLASS</div>
    </div>

    <div class="box2">
        <div class="box02"> BOX 2
             sample</div>
             </div>

    
</body>
</html>