<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.dotted {
    outline-style: dotted;
    outline-color: rgb(16, 208, 16);
    padding: 10px;
}

.dashed {
    outline-style: dashed;
    outline-color: rgb(255, 37, 73);
    padding: 5px;
}

.solid {
    outline-style: solid;
    outline-color:  rgb(122, 35, 35);
    padding: 4px;
   
}




   </style>
</head>
<body>
    <p class="dotted">Hello Universal Studios</p>
    <p class="dashed"> The Apple</p>
    <p class="solid">Please Read This Third Item</p>

</body>
</html>