<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-auto{
            table-layout: auto;
            width: 150px;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid black;
        }
        th, td{
            padding:5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <p><strong>Table with table-layout:fixed</strong></p>
    <table class="table-layout-auto">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Homeworld</th>
        </tr>
        <tr>
            <td>Luke</td>
            <td>Skywalker</td>
            <td>Tatooine</td>
        </tr>
        <tr>
            <td>Lea</td>
            <td>Organa</td>
            <td>Alderan</td>
        </tr>
</body>
</html>