<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: width 2s;
    }

    div.linear:hover {
        width: 300px;
    }

    div.ease-in:hover {
        transition: width 2s cubic-bezier(0.42, 0.24, 0.58,1.0);
        width: 300px;
    }

    div.ease-out:hover {
        transition: width 2s cubic-bezier(0, 0, 0, 1);
        width: 300px;
    }

    div.ease-in-our:hover {
        transition: width 2s cubic-bezier(1.42, 0.0, 0.58, 1.0);
        width: 300px;
    }
    </style>
    <div class ="linear"></div>
    <div class="ease-in"></div>
    <div class="ease-out"></div>
    <div class="ease-in-our"></div>
</head>

    

</html>