<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form>
<label for = "fname" > Name </label>
<input type="text" id="name" name="name"> <br>
<label for = "Phone" > Phone </label>
<input type="text" id="Phone" name="Phone"> <br>
<label for = "Email" > Email </label>
<input type="text" id="Email" name="Email"> <br>

<p> Which taxi do you require? </p>
<input type="radio" id="Grab" name="Grab" value="Grab"
<label for="Grab"> Grab </label><br>
<input type="radio" id="Uber" name="Uber" value="Uber"
<label for="Uber"> Uber </label><br>
<input type="radio" id="Angkas" name="Angkas value="Angkas"
<label for="Angkas"> Angkas </label><br>

<p> Extras </p>
<input type="checkbox" id="Baby Seat" name="Baby Seat" value="Baby Seat"
<label for="Baby Seat"> Baby Seat </label><br> 
<input type="checkbox" id="Wheelchair Access" name="Wheelchair Access" value="Wheelchair Access"
<label for="Wheelchair Access"> Wheelchair Access</label><br> 
<input type="checkbox" id="Dog Seater" name="Dog Seater" value="Dog Seater"
<label for="Dog Seater"> Dog Seater </label><br><br>


<label for="Pickup Date/Time"> Pickup Date/Time:</label>
<input type="month" id="Date/Time" name="Date/Time"><br>
<label for="Pickup Place"> Pickup Place </label>
<select name="Option" id="Option">
    <option> Select an Option </option>
    <option value="Town Hall"> Town Hall </option>
    <option value="Taxi Office"> Taxi Office </option>
    <option value="I pass the html Exam"> I pass the Html Exam </option>
</select><br><br>
<label for = "Dropoff Place" > Dropoff Place </label>
<input type="text" id="Dropoff Place" name="Dropoff Place"> <br>
<label for = "Special Instructions"> Special Instructions </label>
<textarea name="Special Instructor" id="Special Instructor" cols="10" rows="2"></textarea><br><br>
<input type="submit" value="Submit Booking">
</form>





</form>
    
</body>
</html>