<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: A Simple Mobile-First Design with a Grid Component</title>
    <style> 
        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            margin: 2em auto;
            font: 1em/1.3 Arial, Helvetica, sans-serif;
        }

        a:link,
        a:visited {
            color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav li {
            flex: 1;
        }
        

        nav a:link,
        nav a:visited {
            background-color: rgba(18, 21, 31, 0.79);
            border: 2px solid rgb(43, 145, 234);
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #fafafa;
            font-weight: bold;
            text-align: center;
        }

        nav a:hover {
            background-color: rgba(137, 141, 146, 0.7);
        }

         .content {
            margin-bottom: 1em;
            text-align: left;
        }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 1em;
        }

        .grid-item {
            border: 1px dashed #666;
            padding: 20px;
            text-align: center;
        }

        .grid-item h2 {
            margin: 0 0 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .grid-item p {
            margin: 0;
            font-size: 0.9em;
        }

        /* Apply styles specifically for the fourth and fifth boxes */
        .grid-item:nth-child(4) {
            background-color: #ff69b4;
            color: #fff;
            grid-column: span 2; /* Span across two columns */
            border-radius: 0px; /* Rounded corners for a modern look */
            height: 500px;
             width: 40%;
        }

        .grid-item:nth-child(5) {
            background-color: #ffa07a;
            color: #000;
            grid-column: span 2; /* Span across two columns */
            border-radius: 0px; /* Rounded corners for a modern look */
            height: 500px;
             width: 40%;
        }

        @media screen and (min-width: 40em) {
            article {
                display: grid;
                grid-template-columns: 3fr 1fr;
                column-gap: 20px;
            }
        }

        @media screen and (min-width: 70em) {
            main {
                display: grid;
                grid-template-columns: 3fr 1fr;
                column-gap: 20px;
            }

            footer {
                border-top: 1px solid #ccc;
                margin-top: 2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products and Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Technical Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>IT PowerMinds Outsourcing Co.</h1>
            <p>The products and services are for Filipino SME.</p>
        </div>

        <section class="grid-container">
            <div class="grid-item">
                <h2>Product 1 "Web Development"</h2>
                <p>Python, Development, JavaScript</p>
            </div>
            <div class="grid-item">
                <h2>Product 2 "Cybersecurity"</h2>
                <p>Penetration Testing, VAPT</p>
            </div>
            <div class="grid-item">
                <h2>Data Analytics</h2>
                <p>Power BI</p>
             </div>
            <div class="grid-item">
                <h2>I am FACEBOOK</h2>
                <a href="https://www.facebook.com"> Please click me!</a>
            </div>
            <div class="grid-item">
                <h2>Google is the Key</h2>
                <p><a href="https://meet.google.com/">Google Me</a><br>
                    <a href="https://www.googleadservices.com">Apple Store</a><br>
                    <a href="It.com">IT PowerMinds Outsourcing Co.</a></p>
            </div>
            <div class="grid-item">
                <h2>AD Migration</h2>
                <p>Migration Plan</p>
            </div>
            <div class="grid-item">
                <h2>Helpdesk</h2>
                <p>Please call here for technical support.</p>
            </div>
        </section>
    </main>
</body>
</html>