<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2b2b2b;
            font-family: Arial, sans-serif;
        }

        .weather-app {
            background-color: rgba(30, 30, 30, 0.9);
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .weather-app h1 {
            font-size: 1.5em;
            color: orange;
            margin-bottom: 5px;
        }

        .icon {
            font-size: 30px;
            margin-bottom: 10px;
            color: orange;
        }

        .temp-range {
            font-size: 1.3em;
            color: #dcdcdc;
            margin-bottom: 20px;
        }

        .forecast {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .day {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 35px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1em;
        }

        .day p {
            font-size: 1em;
            color: #dcdcdc;
        }

        .day span {
            font-size: 1em;
            color: #b0b0b0;
        }

        .day:hover {
            background-color: white;
            color: black;
        }

        .day:hover p,
        .day:hover span {
            color: black;
        }

        .change-city {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .change-city:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="weather-app">
        <span style='font-size:20px;'>&#9925;</span><br><br>
        <h1>Currently 31° in Rizal</h1>
        <p class="temp-range">13° / 23°</p>

        <div class="forecast">
            <div class="day">
                <p>&#9729; Tomorrow</p>
                <span>10° / 22°</span>
            </div>
            <div class="day">
                <p>&#127782; Saturday</p>
                <span>15° / 17°</span>
            </div>
            <div class="day">
                <p> &#127774; Sunday</p>
                <span>25° / 28°</span>
            </div>
        </div>

        <button class="change-city">Change city</button>
    </div>
</body>
</html>