<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname">
  <input type="text" id="lname" name="lname">

  <p>Email</p>
  <input type="text" id="sample@example.com" name="sample@exaple.com">

  <p>Gender</p>
  <input type="radio" id="Male" name="Male" value="Male">
  <label for="Gender">Male</label>
  <input type="radio" id="Female" name="Female" value="Female">
  <label for="Gender">Female</label>

  <p>Phone</p>
  <input type="" id="" name="">

  <p>Emergency Contact</p>
  <input type="" id="" name="">


  <p>Do you required parking?</p>
  <input type="radio" id="Yes" name="Yes" value="Yes">
  <label for="Yes">Yes</label>
  <input type="radio" id="No" name="No" value="No">
  <label for="No">No</label>

  


<p>What is your room preference?</p>
  <input type="radio" id="Single room" name="Single Room" value="Single Room">
  <label for="Single Room">Single Room</label><br>
  <input type="radio" id="Shared Room" name="Shared Room" value="Shared Room">
  <label for="Shared Room">Shared Room</label><br>
  <input type="radio" id="No Room Needed" name="No Room Needed" value="No Room Needed">
  <label for="No ROOM needed">No Room Needed</label>


<p>Do you have dietary restriction?</p>
  <input type="radio" id="None" name="None" value="None">
  <label for="None">None</label><br>
  <input type="radio" id="Vegetarian" name="Vegetarian" value="Vegetarian">
  <label for="Vegetarian">Vegetarian</label><br>
  <input type="radio" id="Glutten Allergy" name="Glutten Allergy" value="Glutten Allergy">
  <label for="Glutten Allergy">Glutten Allergy</label><br>
  <input type="radio" id="Lactose Allergy" name="Lactose Allergy" value="Lactose Allergy">
  <label for="Lactose Allergy">Lactose Allergy</label><br>
  <input type="radio" id="Nut Allergy" name="Nut Allergy" value="Nut Allergy">
  <label for="Nut Allergy">Nut Allergy</label><br>
  <input type="radio" id="Shellfish Allergy" name="Shellfish Allergy" value="Shellfish Allergy">
  <label for="Shellfish Allergy"Shellfish Allergy></label><br>

  <p>What activities will you attend?</p>
  <input type="radio" id="Awards Gala Dinner" name="Awards Gala Dinner" value="Awards Gala Dinner">
  <label for="Awards Gala Dinner">Awards Gala Dinner</label><br>
  <input type="radio" id="Luncheon" name="Luncheon" value="Luncheon">
  <label for="Luncheon">Luncheon</label><br>
  <input type="radio" id="Town Hall" name="Town Hall" value="Town Hall">
  <label for="Town Hall">Town Hall</label><br>

  <p>Do you want to see the list of other attendees and their profiles on the official event app?</p>
  <input type="radio" id="Yes" name="Yes" value="Yes">
  <label for="Yes">Yes</label>
  <input type="radio" id="No" name="No" value="No">
  <label for="No">No</label>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">



    </form>

</body>
</html>