<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color:powderblue;">

<p>Try this regular text</p>
<p>This is another line after line break.</p> 

<p style="background-color:tomato;">Orange Team it is..</p>

<h1 style="color:tomato">Hello World HTML</h1>

<p style="color:blue;">Rock and Roll.</p>
<p style="color:green;">Training Season.</p>

</body>
</html>